# web-analytics

./: README.md
WebAnalytics/: .cache-main  .classpath  .project  build.sbt  pom.xml
WebAnalytics/.worksheet/src/: main.scala.com.webanalytics.preprocess.sample.scala
WebAnalytics/metastore_db/: db.lck  service.properties
WebAnalytics/metastore_db/log/: logmirror.ctrl
WebAnalytics/src/main/resources/: sample.txt
WebAnalytics/src/main/resources/log_data/: access_log_Jul95.csv  session_data.csv
WebAnalytics/src/main/resources/process_logs/: ingestion_log.txt
WebAnalytics/src/main/resources/shell_scripts/: app.properties  hive_commands.txt  move-log-files-hdfs.sh
WebAnalytics/src/main/resources/temp_out/ip_country_mapping/: .part-00000-329c4e35-b6c1-4548-897c-dc3f1bea22d2.csv.crc  .part-00000-fbd8fe5d-5f34-4499-ab88-60021748ea98.csv.crc  part-00000-329c4e35-b6c1-4548-897c-dc3f1bea22d2.csv  part-00000-fbd8fe5d-5f34-4499-ab88-60021748ea98.csv
WebAnalytics/src/main/resources/temp_out/media_records/: .part-00000-23a5f804-a281-41a6-ab04-8c4e3c88d6a9.csv.crc  .part-00000-38289d3f-bcdf-4029-a408-0e930b37c624.csv.crc  .part-00000-40627016-74b3-46f2-ab70-76fda216400a.csv.crc  part-00000-23a5f804-a281-41a6-ab04-8c4e3c88d6a9.csv  part-00000-38289d3f-bcdf-4029-a408-0e930b37c624.csv  part-00000-40627016-74b3-46f2-ab70-76fda216400a.csv
WebAnalytics/src/main/resources/temp_out/non_media_records/: .part-00000-4356ef58-e8ad-4f23-b0f1-c5075ce665e6.csv.crc  .part-00000-6e7f9862-e71d-431a-b082-9a054ee6cf28.csv.crc  .part-00000-bcd17bd1-e504-4409-a946-8490fe9acfbe.csv.crc  part-00000-4356ef58-e8ad-4f23-b0f1-c5075ce665e6.csv  part-00000-6e7f9862-e71d-431a-b082-9a054ee6cf28.csv  part-00000-bcd17bd1-e504-4409-a946-8490fe9acfbe.csv
WebAnalytics/src/main/resources/temp_out/null_records/: .part-00000-04424476-b49e-4071-9af2-93cd3288f84d.csv.crc  part-00000-696b26e4-a209-4051-82e9-c1c57074692b.csv
WebAnalytics/src/main/resources/temp_out/reject_records/: .part-00000-5273acb8-9c77-4ca3-a8be-de119cb80293.csv.crc  .part-00000-de1ca939-c905-446d-a07f-a01ac88e85f2.csv.crc  part-00000-5273acb8-9c77-4ca3-a8be-de119cb80293.csv  part-00000-de1ca939-c905-446d-a07f-a01ac88e85f2.csv
WebAnalytics/src/main/scala/com/webanalytics/insight_creation/: CreateSessionInsights.scala  CreateStoreInsights.scala  SessionFileSchema.scala  SessionInsightsDriver.scala
WebAnalytics/src/main/scala/com/webanalytics/preprocess/: IpEncryptor.scala  LogFileSchema.scala  LogPreprocess.scala  LogSchema.scala  PreprocessLog.scala  Sample.scala  UserDefinedFunctions.scala
WebAnalytics/src/main/scala/com/webanalytics/session_creation/: CreateSession.scala
WebAnalytics/src/resources/shell_scripts/: run_web_analytics.sh
