# Property file for the Web Analytics Project
# Created Sun Sep-02-2018 12:00 PM

#Properties for pushing log files to HDFS
log_file_src_path=../log_data/jul-31-1995
log_file_hdfs_path=/user/bdhlabuser18/web_analytics/log_data